# AlpataTech-MeetingAppDemo

./: .gitignore  AlpataTech.MeetingAppDemo.sln  README.md  docker-compose.yml
backend/: AlpataTech.MeetingAppDemo.sln  Dockerfile
backend/AlpataTech.MeetingAppDemo.API/: Program.cs  appsettings.json
backend/AlpataTech.MeetingAppDemo.Entities/: MeetingParticipant.cs  Role.cs  User.cs  UserRole.cs
frontend/: .eslintrc.cjs  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
src/AlpataTech.MeetingAppDemo.Services/: AlpataTech.MeetingAppDemo.Services.csproj
src/AlpataTech.MeetingAppDemo.Services/AuthService/: AuthService.cs  IAuthService.cs
src/AlpataTech.MeetingAppDemo.Services/Common/: GenericService.cs  IGenericService.cs
src/AlpataTech.MeetingAppDemo.Services/Common/EmailService/: EmailService.cs  IEmailService.cs
src/AlpataTech.MeetingAppDemo.Services/Common/EmailService/EmailTemplates/: UserWelcome.html
src/AlpataTech.MeetingAppDemo.Services/Common/FileService/: FileService.cs  IFileService.cs
src/AlpataTech.MeetingAppDemo.Services/Common/FileStorageService/: AzureBlobStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs
src/AlpataTech.MeetingAppDemo.Services/Common/Mapper/: FileUploadModelProfile.cs  MeetingDocumentProfile.cs  MeetingParticipantProfile.cs  UserProfile.cs
src/AlpataTech.MeetingAppDemo.Services/Mapper/: MeetingDocumentProfile.cs  MeetingParticipantProfile.cs  MeetingProfile.cs  UserProfile.cs
src/AlpataTech.MeetingAppDemo.Services/Meeting/: IMeetingService.cs
src/AlpataTech.MeetingAppDemo.Services/MeetingDocument/: IMeetingDocumentService.cs
src/AlpataTech.MeetingAppDemo.Services/MeetingDocumentService/: IMeetingDocumentService.cs  MeetingDocumentService.cs
src/AlpataTech.MeetingAppDemo.Services/MeetingService/: IMeetingService.cs  MeetingService.cs
src/AlpataTech.MeetingAppDemo.Services/User/: IUserService.cs  UserService.cs
src/AlpataTech.MeetingAppDemo.Services/UserService/: IUserService.cs  UserService.cs
(+124 files in other folders)
