<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpataTech.MeetingAppDemo.DAL\AlpataTech.MeetingAppDemo.DAL.csproj" />
    <ProjectReference Include="..\AlpataTech.MeetingAppDemo.Entities\AlpataTech.MeetingAppDemo.Entities.csproj" />
  </ItemGroup>

</Project>
